sendmail_path = "/usr/sbin/sendmail -t -i -f rivs.com.ua@gmail.com"
session.save_path = "/var/www/chrivs2188/data/bin-tmp"
session.cookie_lifetime=0
session.use_cookies=On
session.use_only_cookies=On
session.use_strict_mode=On
session.cookie_httponly=On
session.cookie_secure=On
session.cookie_samesite="Strict"
session.use_trans_sid=Off
session.cache_limiter=nocache
session.sid_length="48"
session.sid_bits_per_character="6"
session.hash_function="sha256"